<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/product2CheckBoxTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Products"
            android:textColor="@color/white_primary"
            android:textSize="18sp"

            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/QuantityTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Quantity">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantity2TextInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textColor="@color/white_primary"
                android:textSize="16sp"
                android:maxLength="3"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>