<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerHomeFragment">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Your Tasks"
            android:textStyle="bold"
            android:textColor="@color/white_primary"
            android:textSize="20sp"

            />

    </LinearLayout>
    <!--Product-->

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/product_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/box_icon" />

            <TextView
                android:id="@+id/textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:textColor="@color/yellow_primary"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!--Supplier-->

            <ImageButton
                android:id="@+id/supplier_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/supplier_icon" />

            <TextView
                android:id="@+id/textview_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suppliers"
                android:textColor="@color/yellow_primary"
                android:textSize="18sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <!--Employee-->

            <ImageButton
                android:id="@+id/employee_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/employee_icon" />

            <TextView
                android:id="@+id/textview_label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee"
                android:textColor="@color/yellow_primary"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:text="Total Active Employee:"
            android:textStyle="bold"
            android:textColor="@color/white_primary"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="10dp"
                android:src="@drawable/group_icon_w" />

            <TextView
                android:id="@+id/tv_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="0"
                android:textColor="@color/white_primary"
                android:textSize="24sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Sales Overview:"
            android:textStyle="bold"
            android:textColor="@color/white_primary"
            android:textSize="20sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/sales_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="P0.00"
                android:textColor="@color/white_primary"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Inventory Overview"
        android:textStyle="bold"
        android:textColor="@color/white_primary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout3"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner_thin_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview3">

        <!-- Header Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow_primary"
            android:elevation="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="Product Name"
                android:gravity="center"
                android:textColor="@color/black_primary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Quantity"
                android:gravity="center"
                android:textColor="@color/black_primary"
                android:textSize="20sp" />

        </LinearLayout>

        <!-- Item Row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Product 1"
                android:textColor="@color/white_primary"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="@color/white_primary"
                android:textSize="18sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="@color/white_primary"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>