<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StockTakeFragment">


    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Stock Take"
        android:textSize="24sp"
        android:textColor="@color/white_primary"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Spinner
        android:id="@+id/sp_select_supp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/yellow_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title"

        />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/sp_select_supp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/yellow_primary"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black_primary"
                android:text="Date"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black_primary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black_primary"
                android:text="Product"

                />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black_primary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black_primary"
                android:text="Expected"

                />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black_primary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black_primary"
                android:text="Counted"

                />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black_primary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black_primary"
                android:text="Confirm"

                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_primary"
            >

            <!--Items-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >

                    <HorizontalScrollView
                        android:id="@+id/sv_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:gravity="center"
                            android:textColor="@color/black_primary"
                            android:textSize="16sp"
                            />

                    </HorizontalScrollView>


                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_primary"
                    />

                <!--End Of Items-->

            </LinearLayout>




        </ScrollView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textColor="@color/black_primary"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Send"
        android:textColor="@color/black_primary"
        app:layout_constraintTop_toBottomOf="@+id/btn_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>